# fsm-app

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/lapic/thomas/fsm_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/lapic/thomas/syncplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lapic/thomas/syncplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lmd/thomas/syncplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.json
app/src/main/java/br/com/lapic/thomas/fsm_app/: MainActivity.java  MyApplication.java
app/src/main/java/br/com/lapic/thomas/fsm_app/connection/: BroadCastMessenger.java  ClientRxThread.java  ConfigConnection.java  FileTxThread.java  Message.java  MulticastGroup.java  MulticastManager.java  ServerSocketThread.java
app/src/main/java/br/com/lapic/thomas/fsm_app/helper/: ChatConnection.java  NsdHelper.java  PreferencesHelper.java  StringHelper.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/br/com/lapic/thomas/fsm_app/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/br/com/lapic/thomas/fsm_app/multicast/: Message.java  MulticastGroup.java  MulticastManager.java
app/src/main/java/br/com/lapic/thomas/fsm_app/player/: Player.java  PlayerFragment.java
app/src/main/java/br/com/lapic/thomas/fsm_app/sync/: Synchronizer.java
app/src/main/java/br/com/lapic/thomas/fsm_app/ui/: MainActivity.java
app/src/main/java/br/com/lapic/thomas/fsm_app/utils/: AppConstants.java
app/src/main/java/br/com/lapic/thomas/syncplayer/: MyApplication.java
app/src/main/java/br/com/lapic/thomas/syncplayer/connection/: ClientRxThread.java  FileTxThread.java  ServerSocketThread.java
app/src/main/java/br/com/lapic/thomas/syncplayer/helper/: PreferencesHelper.java  StringHelper.java
app/src/main/java/br/com/lapic/thomas/syncplayer/injection/: ApplicationContext.java
app/src/main/java/br/com/lapic/thomas/syncplayer/multicast/: Message.java  MulticastGroup.java  MulticastManager.java
app/src/main/java/br/com/lapic/thomas/syncplayer/player/: Player.java  PlayerFragment.java  VideoVLCActivity.java
app/src/main/java/br/com/lapic/thomas/syncplayer/streaming/: StreamingController.java
app/src/main/java/br/com/lapic/thomas/syncplayer/sync/: Synchronizer.java
app/src/main/java/br/com/lapic/thomas/syncplayer/utils/: AppConstants.java
app/src/main/java/com/lapic/thomas/syncplayer/: MyApplication.java
app/src/main/java/com/lapic/thomas/syncplayer/adapters/: CustomAdapter.java
app/src/main/java/com/lapic/thomas/syncplayer/data/model/: Anchor.java  App.java  Group.java  Media.java
app/src/main/java/com/lapic/thomas/syncplayer/events/: RecyclerClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/lapic/thomas/syncplayer/helper/: PreferencesHelper.java  StringHelper.java
app/src/main/java/com/lapic/thomas/syncplayer/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/lapic/thomas/syncplayer/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/lapic/thomas/syncplayer/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/lapic/thomas/syncplayer/network/multicast/: Message.java  MulticastGroup.java  MulticastManager.java
app/src/main/java/com/lapic/thomas/syncplayer/network/streaming/: StreamingController.java
app/src/main/java/com/lapic/thomas/syncplayer/network/unicast/: ClientRxThread.java  FileTxThread.java  ServerSocketThread.java
app/src/main/java/com/lapic/thomas/syncplayer/player/: Player.java  PlayerFragment.java  VideoVLCActivity.java
app/src/main/java/com/lapic/thomas/syncplayer/sync/: Synchronizer.java
app/src/main/java/com/lapic/thomas/syncplayer/ui/applications/: ApplicationsActivity.java  ApplicationsPresenter.java  ApplicationsView.java
app/src/main/java/com/lapic/thomas/syncplayer/ui/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpLceActivity.java  BaseMvpLceFragment.java
app/src/main/java/com/lapic/thomas/syncplayer/ui/mode/: ModeActivity.java  ModePresenter.java  ModeView.java
app/src/main/java/com/lapic/thomas/syncplayer/ui/primarymode/: PrimaryModeActivity.java  PrimaryModePresenter.java  PrimaryModeView.java
app/src/main/java/com/lapic/thomas/syncplayer/ui/secondarymode/: SecondaryModeActivity.java  SecondaryModePresenter.java  (+1 more)
app/src/main/java/com/lapic/thomas/syncplayer/utils/: AppConstants.java
app/src/main/java/com/lmd/thomas/syncplayer/: MyApplication.java
app/src/main/java/com/lmd/thomas/syncplayer/adapters/: CustomAdapter.java
app/src/main/java/com/lmd/thomas/syncplayer/events/: RecyclerClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/lmd/thomas/syncplayer/helper/: PreferencesHelper.java  StringHelper.java
app/src/main/java/com/lmd/thomas/syncplayer/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/lmd/thomas/syncplayer/player/: Player.java  PlayerFragment.java  VideoVLCActivity.java
app/src/main/java/com/lmd/thomas/syncplayer/sync/: Synchronizer.java
app/src/main/java/com/lmd/thomas/syncplayer/utils/: AppConstants.java
app/src/main/res/drawable/: ic_cast.xml  ic_music.xml
app/src/main/res/layout/: activity_applications.xml  activity_main.xml  activity_mode.xml  activity_primary_mode.xml  activity_secondary_mode.xml  activity_settings.xml  activity_splash_screen.xml  activity_video_vlc.xml  content_applications_layout.xml  content_layout.xml  error_layout.xml  fragment_player_layout.xml  item_recycler_view.xml  loading_layout.xml  player_activity.xml
app/src/main/res/menu/: applications_menu.xml  primary_mode_menu.xml  secondary_mode_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/lapic/thomas/fsm_app/: ExampleUnitTest.java
app/src/test/java/br/com/lapic/thomas/syncplayer/: ExampleUnitTest.java
(+107 files in other folders)
